{
  "expo": {
    "name": "Delivery Express",
    "slug": "mobile",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/4445ee1e-3842-44d6-9b8f-35e1497a8487",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "yes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Delivery Express uses your location to confirm warehouse attendance and show route navigation.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Delivery Express requires background location access to provide real-time package delivery tracking to supervisors while you are on duty.",
        "NSLocationAlwaysUsageDescription": "Delivery Express requires background location access to track active delivery routes.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.moazz55.deliveryexpress",
      "versionCode": 6,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-updates",
      "expo-notifications",
      "expo-system-ui",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Delivery Express requires background location access to provide real-time package delivery tracking to supervisors while you are on duty.",
          "locationAlwaysPermission": "Delivery Express requires background location access to track active delivery routes.",
          "locationWhenInUsePermission": "Delivery Express uses your location to confirm warehouse attendance and show route navigation.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4445ee1e-3842-44d6-9b8f-35e1497a8487"
      }
    },
    "owner": "moazz55"
  }
}